{
  "name": "arabic-slot-machine",
  "description": "Arabic slot machine.",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "bower": "latest",
    "connect": "latest",
    "serve-static": "latest"
  }
}
